{
  "name": "ib-ai-description",
  "version": "1.0.0",
  "main": "index.js",
  "license": "",
  "scripts": {
    "build": "tsc",
    "gen": "ts-node -r tsconfig-paths/register src/generate.ts",
    "analyze": "ts-node -r tsconfig-paths/register src/analyze.ts",
    "deploy": "ts-node -r tsconfig-paths/register src/deploy.ts"
  },
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.5.5",
    "dotenv": "^16.4.5",
    "gpt-3-encoder": "^1.1.4",
    "gpt-tokenizer": "^2.2.3",
    "gray-matter": "^4.0.3",
    "luxon": "^3.5.0",
    "openai": "^4.62.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
